@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* ************************ Root Class **************************/
:root{
	--color-nav:#fcb600;
    --color-anchor:#ffffff;
   --font-color:#490e68;
}
 
/* ******************** Global class start ********************* */
body{
	color: #777777;
	font-family: 'Rajdhani', sans-serif;
	overflow-x: hidden;
   }

h1,h2,h3,h4,h5,h6{
	color: var(--color-black);
	font-family: 'Rajdhani', sans-serif;
}

.nav-bg{
	background-color: #ecae07;
    
}
.icon-color{
    color: var(--color-nav);
}
.font-color{
    color: var(--color-anchor);
}
.t-color{
    color: var(--font-color)!important;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer!important;
}
ul li{
    list-style: none;
}
.star-color{
    color: var(--color-nav);
}

/* ******************** Global Class End ********************* */

/* ********************* Sticky Cllasses ********************* */

.sticky{
	position: fixed;
	top: 0!important;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color:#ecae07;
	box-shadow: 0 13px 35px -12px rgba(61,82,96,.2);
	animation: stickyMenu 0.75s ease-in-out;
}
@keyframes stickyMenu{
	0%{
		margin-top: -120px;
		opacity: 0;
	}
	50%{
		margin-top: -64px;
		opacity: 0;
	}
	100%{
		margin-top: 0px;
		opacity: 1;
	}
}
/* **************** Navbar Style******************** */
.nav-link{
	color: var(--font-color);
	font-family: 'Philosopher', sans-serif;
	transition: all 0.5s ease-in-out;
	padding: 10px 15px!important;
    font-weight: bold!important;
}
.nav-link:hover{
	color:#9B5967;
}

.dropdown-item:hover{
	background-color: var(--color-nav);
	color: var(--color-anchor);
}
.navbar{
	position: sticky;
	top: 0px;
	left: 0;
	width: 100%;
	
}
.navbar-toggler {
    
    line-height: 0;
   
    margin-right: 15px;
}
.logo{
    width: 50px;
    height: 50px;
}
/* ********************* Home Section ******************** */
.hero{
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #fcb600;
    border-bottom-left-radius:100% ;
    
}

.welcome-intro span,h1{
letter-spacing: 5px;
z-index: 1002;
}
.cust-form .form-control{
    background-color: transparent!important;
    color: var(--font-color)!important;
    border-top-left-radius: 100px!important;
    border-bottom-left-radius: 100px!important;
    padding-left: 30px!important;
    font-weight: bold;
    box-shadow: none!important;
}  
::placeholder{
    color: #490e68!important;
    font-size: 18px;
    font-weight: bold;
}
.rounded-search{
    border-top-right-radius: 100px!important;
    border-bottom-right-radius: 100px!important;
    color: #490e68!important;
    font-size: 30px!important;
}
/* ***********************ast-slide-1********************* */
.ast-slide-1{
    width: 100%;
    height: 150px;
    background-color:#fff;
    border-radius: 15px;
    font-size: 22px!important;
   
}
.fa-file-alt,
.fa-heart,
.fa-walking,
.fa-rupee-sign,
.fa-suitcase,
.fa-users,.fs-style{
    font-size: 5rem; 
    color: var(--color-nav)

}

/* ************************ About section******************* */
.about-hero{
    width: 100%;
   
    background-image: linear-gradient(120deg,rgba(97, 131, 226, 0.3),rgba(101, 122, 243, 0.3)),url('../image/abt-hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.abt-img{
    margin: 0 auto;
    line-height: 300px;
    width: 300px;
    height: 300px;
    border-radius: 100%;
  
   animation-name: rotation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
   animation-timing-function:linear;
}


@keyframes rotation{
    0%{
        transform: rotate(360deg);
    }
   
}


/* ************************ offer-banner **************** */
.offer-banner{
    width: 100%;
    height: 300px;
    background-image: linear-gradient(20deg,#b2acf6,#ee8a9a);
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.banner-badge{
    width: 200px;
    height: 40px;
    background-color: green;
    transform: rotate(315deg) skew(30deg);
    position: absolute;
    top: 3px;
    left: -60px;
    text-align: center;
}
.banner-badge span{
    color: white;
    text-align: center;
    font-size: 20px;
     margin-right: 20px;
     line-height: 40px;
     font-weight: bold;
} 
.offer-logo{
    width: 250px;
    height: 250px;
  
    margin-left:50px;
}
.offer-logo img{
    width: 100%;
    height: 100%;
}
.offer-banner .banner-content{
    margin-left: 20px;
}
.banner-content {
    margin-left: 100px!important;
}
 .banner-content h2{
    font-size: 50px!important;
    font-weight: 700;
    color: white;
}
.banner-content h4{
    font-size: 30px!important;
    font-weight: 700;
    color: white;
}
.banner-content span{
    font-size: 25px!important;
    font-weight: 400;
    color: white;
}
/*  */
.call-now-btn{
    position: absolute;
    bottom:50px;
    right: 50px;
}

/********************** our asto list****************** */
.asto-list{
    border-radius: 15px;
}
.asto-list .asto-img{
    width: 100px;
    height: 100px;
    border: 1px solid green;
    border-radius: 100%;
}
 .asto-img img{
    width: 100%;
    height: 100%;
    border: 1px solid green;
    border-radius: 100%;
}
.slick-list{
    height: 400px;
}
/* ********************** Contact us Section **************************** */
.icon{
    width: 50px;
    height: 50px;
    border: 1px solid white; 
}
/* app-scr-shot */
.app-scr-shot  { 
    height: 350px!important;
}
.app-scr-shot img{
    width: 100%;
    height: 100%!important;
    border: 1px solid green;
}
/* ********** downlaod Banner page*************** */
.download-hero{ 
        width: 100%; 
        
        background-image: linear-gradient(120deg,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url('../image/download-banner.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
}
.astro-1{
    height: 400px;
    
}



/* =================== About Page================ */
.all-hero{
    width: 100%;
    height: 200px;
    background-color:#8f6703;
}
.abt-us::after{
    content: "";
    width: 100px;
    height: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);

}
.heading::after{
    content: "";
    width: 90px;
    height: 5px;
    position: absolute;
    top: 50px;
    left: 60px;
    background-color: black;
    transform: translateX(-50%);

}
.heading{
    text-align: left;
    color: black;
    
    
}
.l-itme li{
    list-style-type: disc;
    color: black;
}
/* ************************Mediea Query ********************** */
@media (max-width:420px){
.abt-img{
    width: 250px;
    height: 250px;
    margin: 0 auto;
    line-height: 250px;
}
.hero{
    width: 100%;
    height: 26vh;
    background-color: #fcb600;
    border-bottom-left-radius:0% ;
    
}
.welcome-intro h1{
    font-size: 15px!important;
}
.cust-form{
    width: 100%!important;
}
.offer-banner{
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.banner-content h2{
    font-size: 25px!important;
    font-weight: 400;
    color: white;
}
.banner-content h4{
    font-size: 15px!important;
    font-weight: 300;
    color: white;
}
.banner-content span{
    font-size: 10px!important;
    font-weight: 400;
    color: white;
}
.offer-logo{
    width: 150px;
    height: 150px;
  
    margin-left:50px;
}
.call-now-btn{
    position: absolute;
    bottom:10px;
    right: 10px;
    
}
.title{
    margin-bottom: 10px;
    font-size: 18px!important;
    line-height: 20px;
}
 
}